% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{ConferencePaper}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=5b5fffa4d52e631877d9f9dbc471e3d4}{%
           family={Kaur},
           familyi={K\bibinitperiod},
           given={Amardeep},
           giveni={A\bibinitperiod}}}%
        {{hash=95f3124323032ada593e25a3e8bb0e2d}{%
           family={Datta},
           familyi={D\bibinitperiod},
           given={Amitava},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c97c7214bab5c618949aab112442b49f}
      \strng{fullhash}{c97c7214bab5c618949aab112442b49f}
      \strng{bibnamehash}{c97c7214bab5c618949aab112442b49f}
      \strng{authorbibnamehash}{c97c7214bab5c618949aab112442b49f}
      \strng{authornamehash}{c97c7214bab5c618949aab112442b49f}
      \strng{authorfullhash}{c97c7214bab5c618949aab112442b49f}
      \field{extraname}{1}
      \field{labelalpha}{KD14}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 IEEE International Conference on Data Mining Workshop}
      \field{title}{SUBSCALE: Fast and Scalable Subspace Clustering for High Dimensional Data}
      \field{year}{2014}
      \field{pages}{621\bibrangedash 628}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICDMW.2014.100
      \endverb
    \endentry
    \entry{JournalArticel}{article}{}
      \name{author}{2}{}{%
        {{hash=5b5fffa4d52e631877d9f9dbc471e3d4}{%
           family={Kaur},
           familyi={K\bibinitperiod},
           given={Amardeep},
           giveni={A\bibinitperiod}}}%
        {{hash=95f3124323032ada593e25a3e8bb0e2d}{%
           family={Datta},
           familyi={D\bibinitperiod},
           given={Amitava},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c97c7214bab5c618949aab112442b49f}
      \strng{fullhash}{c97c7214bab5c618949aab112442b49f}
      \strng{bibnamehash}{c97c7214bab5c618949aab112442b49f}
      \strng{authorbibnamehash}{c97c7214bab5c618949aab112442b49f}
      \strng{authornamehash}{c97c7214bab5c618949aab112442b49f}
      \strng{authorfullhash}{c97c7214bab5c618949aab112442b49f}
      \field{extraname}{2}
      \field{labelalpha}{KD15}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Big Data}
      \field{month}{08}
      \field{title}{A novel algorithm for fast and scalable subspace clustering of high-dimensional data}
      \field{volume}{2}
      \field{year}{2015}
      \field{pages}{17}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s40537-015-0027-y
      \endverb
    \endentry
  \enddatalist
  \missing{TODS4203-19}
  \missing{thesis}
\endrefsection
\endinput

