\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{ConferencePaper}
\abx@aux@segm{0}{0}{ConferencePaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subscale Clustering}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionsweise}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bestimmung der Inputparameter}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{JournalArticel}
\abx@aux@segm{0}{0}{JournalArticel}
\abx@aux@cite{0}{TODS4203-19}
\abx@aux@segm{0}{0}{TODS4203-19}
\abx@aux@cite{0}{thesis}
\abx@aux@segm{0}{0}{thesis}
\abx@aux@cite{0}{TODS4203-19}
\abx@aux@segm{0}{0}{TODS4203-19}
\abx@aux@cite{0}{TODS4203-19}
\abx@aux@segm{0}{0}{TODS4203-19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metriken zur Erkennung suboptimaler Inputparameter}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3FD91080E55FCC23FD4F401CBC5D1075}
\abx@aux@defaultrefcontext{0}{ConferencePaper}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JournalArticel}{anyt/global//global/global}
\gdef \@abspage@last{5}
